# Builder stage
FROM python:3.12-slim as builder

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/

# Copy the application code into the container at /app
# We copy only the necessary src directories
COPY src/processor/ /app/src/processor/
COPY src/cambridge/ /app/src/cambridge/

# Make port 8081 available to the world outside this container
EXPOSE 8081

# Define environment variable to ensure src is in the python path
ENV PYTHONPATH /app

# Run the application
CMD ["uvicorn", "src.processor.main:app", "--host", "0.0.0.0", "--port", "8081"]
