# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code into the container at /app
# We copy the entire src directory to make the cambridge package available
COPY src/ /app/src/

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Define environment variable to ensure src is in the python path
ENV PYTHONPATH /app

# Run the application
CMD ["uvicorn", "src.ingestor.main:app", "--host", "0.0.0.0", "--port", "8080"]
