# Stage 1: Builder
# Create a virtual environment and install packages into it.
FROM python:3.12-slim as builder

# Set working directory
WORKDIR /app

# Create and activate a virtual environment
# This is a key change: we control the location of our packages.
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Install dependencies into the virtual environment
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Final Image
# Use a "distroless" image for minimal size and maximum security.
# This image is based on Debian 12, just like python:3.12-slim.
FROM gcr.io/distroless/python3-debian12

# Define the non-root user's UID/GID provided by the distroless image
ENV NONROOT_UID=65532
ENV NONROOT_GID=65532

# Set working directory
WORKDIR /app

# Copy the virtual environment from the builder,
# and set the owner to the non-root user using the --chown flag.
COPY --from=builder --chown=$NONROOT_UID:$NONROOT_GID /venv /venv

# Copy application code from the build context, setting the owner
COPY --chown=$NONROOT_UID:$NONROOT_GID src/ingestor/ src/ingestor/
COPY --chown=$NONROOT_UID:$NONROOT_GID src/cambridge/ src/cambridge/

# Set environment variables
# 1. Add the venv to the PATH
# 2. Add the app's root to the PYTHONPATH
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH="/app"

# Expose port
EXPOSE 8080

# Switch to the non-root user
USER $NONROOT_UID

# Run the application
CMD ["uvicorn", "src.ingestor.main:app", "--host", "0.0.0.0", "--port", "8080"]
