# Stage 1: Builder
# Create a virtual environment and install packages into it.
FROM python:3.12-slim as builder

# Set working directory
WORKDIR /app

# Create and activate a virtual environment
# This is a key change: we control the location of our packages.
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Install dependencies into the virtual environment
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Final Image
FROM python:3.12-slim

# Create a non-root user
RUN addgroup --system app && adduser --system --group app

# Set working directory
WORKDIR /app

# Copy the virtual environment from the builder,
# and set the owner to the non-root user using the --chown flag.
COPY --from=builder --chown=app:app /venv /venv

# Copy application code from the build context, setting the owner
COPY --chown=app:app src/processor/ src/processor/
COPY --chown=app:app src/cambridge/ src/cambridge/

# Set environment variables
# 1. Add the venv to the PATH
# 2. Add the app's root to the PYTHONPATH
ENV PATH="/venv/bin:$PATH" \
    PYTHONPATH="/app"

# Expose port
EXPOSE 8081

# Switch to the non-root user
USER app

# Run the application
CMD ["uvicorn", "src.processor.main:app", "--host", "0.0.0.0", "--port", "8081"]
